BEFORE:

(clean application state), exmpty idb
- intervall-timeout set to zero
2220ms
2494ms
2235ms

// series run without cleaning the state
2385
4813
6079
7553
9573


AFTER:
(clear state)
1370
1281
1212

(non clear)
1312
1314
1362
1448
1450
1397





===================================
20.06.2018
===================================
IndexedDB

BEFORE:
3610
3380
3489


AFTER (with localstorage ping):
4183
3962
3821

=> sending localstorage-pings is slower




====== build-size
BEFORE: 37251
AFTER: 4077


====== build-size 2
BEFORE: 4077
AFTER: 3795


====== build-size 3
BEFORE: 3795
AFTER: 3110



-----------------------------------------
14.July.2018: test:performance

before: {
  "openClose": 1589.1032320000231,
  "sendRecieve": {
    "parallel": 8576.14631400071,
    "series": 8902.407701000571
  }
}


after: {
  "openClose": 1606.3578069992363,
  "sendRecieve": {
    "parallel": 6627.974293999374,
    "series": 5202.203781999648
  }
}
-----------------------------------------
